# Clone-Coupangeats

./: README.md
Coupangeats/app/: build.gradle
Coupangeats/app/src/androidTest/java/com/yunwoon/coupangeatsproject/: ExampleInstrumentedTest.kt
Coupangeats/app/src/main/: AndroidManifest.xml
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/: MainActivity.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/src/address/: AddressActivity.kt  AddressActivityView.kt  AddressRetrofitInterface.kt  AddressService.kt  NaverMapActivity.kt  NaverMapActivityView.kt  NaverMapRetrofitInterface.kt  NaverMapService.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/src/cart/: CartActivity.kt  CartActivityView.kt  CartRetrofitInterface.kt  CartService.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/src/category/: CategoryDetailActivity.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/src/main/: MainActivity.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/src/review/: ReviewActivity.kt  ReviewActivityView.kt  ReviewRetrofitInterface.kt  ReviewService.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/src/reviewlist/: ReviewListActivity.kt  ReviewListActivityView.kt  ReviewListRetrofitInterface.kt  ReviewListService.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/src/splash/: SplashActivity.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/src/store/: MenuActivity.kt  MenuInsideFragment.kt  StoreActivity.kt  StoreActivityView.kt  StoreDetailActivity.kt  StoreRetrofitInterface.kt  StoreService.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/src/storelist/: StoreListActivity.kt  StoreListActivityView.kt  StoreListRetrofitInterface.kt  StoreListService.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/util/: LoadingDialog.kt  LoginErrorDialog.kt  MenuCountDialog.kt  SetAddressDialog.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/util/addressRecycler/: AddressAdapter.kt  AddressData.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/util/cartRecycler/: CartAdapter.kt  CartData.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/util/categoryRecycler/: CategoryAdapter.kt  CategoryData.kt  CategoryListAdapter.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/util/favoriteRecycler/: FavoriteAdapter.kt  FavoriteData.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/util/menuDetailRecycler/: MenuCheckAdapter.kt  MenuCheckData.kt  MenuDetailAdapter.kt  MenuDetailData.kt  MenuRadioAdapter.kt  MenuRadioData.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/util/menuRecycler/: MenuAdapter.kt  MenuData.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/util/orderRecycler/: OrderAdapter.kt  OrderData.kt  OrderMenuAdapter.kt  OrderMenuData.kt  OrderingAdapter.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/util/reviewRecycler/: ReviewAdapter.kt  ReviewData.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/util/roadRecycler/: RoadAdapter.kt  RoadData.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/util/smallReviewRecycler/: SmallReviewAdapter.kt  SmallReviewData.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/util/smallStoreRecycler/: SmallStoreAdapter.kt  SmallStoreData.kt
Coupangeats/app/src/main/java/com/yunwoon/coupangeatsproject/util/storeRecycler/: StoreAdapter.kt  StoreData.kt  (+1 more)
Coupangeats/app/src/main/res/drawable/: button_address_blue.xml  button_address_white.xml  button_coupang.xml  button_coupang_blue.xml  button_coupon_choose.xml  button_default.xml  button_default_gray.xml  button_default_gray2.xml  button_join_white.xml  button_login_anim.xml  button_login_white.xml  button_menu_info.xml  button_menu_receipt.xml  button_menu_search.xml  button_store_shadow.xml  button_thumb.xml  check_box_join_term.xml  check_box_option_menu.xml  dialog_login.xml  edit_join_email.xml  edit_join_password.xml  edit_join_person.xml  edit_join_phone.xml  ic_address_gps.xml  ic_arrow_down.xml  ic_email_clear.xml  ic_join_email.xml  ic_join_password.xml  ic_join_person.xml  ic_join_phone.xml  ic_list_more.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_star_rating.xml  ic_user_location2.xml  main_btm_nav_item_color.xml  radio_box_option_menu.xml  spinner_gray.xml
Coupangeats/app/src/main/res/drawable-v24/: ic_my_page_test_white.xml
Coupangeats/app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_favorite.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_naver_map.xml  activity_review.xml  activity_review_list.xml  activity_splash.xml  activity_store.xml  activity_store_detail.xml  activity_store_list.xml  dialog_bottom_login.xml  dialog_bottom_login_error.xml  dialog_chip_arrange.xml  dialog_loading.xml  dialog_login_error.xml  dialog_logout.xml  dialog_menu_count.xml  dialog_review_arrange.xml  dialog_set_address.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_inside.xml  fragment_my_page.xml  fragment_option_menu.xml  fragment_order.xml  fragment_ordered.xml  fragment_ordering.xml  item_address.xml  item_cart.xml  item_category.xml  item_favorite.xml  item_menu.xml  item_menu_detail.xml  item_menu_detail_check.xml  item_menu_detail_radio.xml  item_menu_detail_title.xml  (+9 more)
Coupangeats/app/src/main/res/menu/: menu_main_bottom_nav.xml  menu_main_option.xml  menu_modify.xml  menu_store.xml  menu_store_detail.xml
Coupangeats/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
Coupangeats/app/src/main/res/values-night/: themes.xml
Coupangeats/app/src/test/java/com/yunwoon/coupangeatsproject/: ExampleUnitTest.kt
(+154 files in other folders)
