plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 29

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.yunwoon.coupangeatsproject"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "ROAD_API_KEY", properties['ROAD_API_KEY'])
        buildConfigField("String", "NAVER_CLIENT_ID", properties['NAVER_CLIENT_ID'])
        buildConfigField("String", "NAVER_CLIENT_SECRET_KEY", properties['NAVER_CLIENT_SECRET_KEY'])
        buildConfigField("String", "BOOT_PAY_ID", properties['BOOT_PAY_ID'])
        buildConfigField("String", "BOOT_PAY_KEY", properties['BOOT_PAY_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    // https://github.com/square/okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //corutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    //refresh recyclerview
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // grid layout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // view pager
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.12.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0' // 현재 위치

    // 부트 페이
    implementation 'com.github.bootpay:client_android_java:3.3.91'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}