<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_store_share"
        android:title="@string/store_menu_share"
        android:icon="@drawable/ic_store_share_white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_store_favorite"
        android:title="@string/store_menu_favorite"
        android:icon="@drawable/ic_my_page_test_white"
        app:showAsAction="ifRoom" />

</menu>