<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/login_text_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/login_text_need"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/login_text_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/login_text_default"
            android:textSize="15.5sp"
            android:textColor="@color/gray_600"
            app:layout_constraintTop_toBottomOf="@id/login_text_need"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/login_button_coupang_app"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="35dp"
            android:text="@string/login_button_coupang_app"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue_300"
            android:background="@drawable/button_coupang_blue"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/login_text_default"/>

        <Button
            android:id="@+id/login_button_coupang_id"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="@string/login_button_coupang_id"
            android:textColor="@color/blue_300"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_coupang"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/login_button_coupang_app"/>

        <LinearLayout
            android:id="@+id/login_linear_layout_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/login_button_coupang_id">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_text_need_join"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/login_text_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/login_text_join"
                android:textSize="14sp"
                android:textColor="@color/blue_600" />
        </LinearLayout>

        <TextView
            android:id="@+id/login_text_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/login_text_terms"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>