<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/text_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="집"
            android:textColor="@color/gray_600"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_location"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="10dp"/>

    </androidx.appcompat.widget.Toolbar>

    <ViewFlipper
        android:id="@+id/home_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_left"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar"/>

    <TextView
        android:id="@+id/text_view_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/order_text_default"
        android:textSize="17sp"
        android:textColor="@color/gray_400"
        app:layout_constraintTop_toBottomOf="@id/home_view_flipper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>