<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/home_coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_app_bar_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            android:background="@color/white"
            app:collapsedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="7dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_gps" />

                <TextView
                    android:id="@+id/home_text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLength="12"
                    android:text="집"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:src="@drawable/ic_arrow_down" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_50"
            android:animateLayoutChanges="true">

            <ViewFlipper
                android:id="@+id/home_view_flipper"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:inAnimation="@anim/slide_in_right"
                android:outAnimation="@anim/slide_out_left"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler_view_category"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:paddingStart="20dp"
                tools:listitem="@layout/item_category"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/home_view_flipper"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/home_text_recommend_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingStart="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:text="@string/home_text_recommend_store"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/home_recycler_view_category"
                app:drawableEndCompat="@drawable/ic_list_more" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/home_recycler_view_recommend"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:listitem="@layout/item_small_store"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/home_text_recommend_store"/>

            <TextView
                android:id="@+id/home_text_hot_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="@string/home_text_hot_store"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/home_recycler_view_recommend"
                app:drawableEndCompat="@drawable/ic_list_more" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler_view_hot"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingStart="20dp"
                tools:listitem="@layout/item_small_store"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/home_text_hot_store"/>

            <ImageView
                android:id="@+id/home_image_view_event"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/home_event_banner"
                app:layout_constraintTop_toBottomOf="@id/home_recycler_view_hot"/>

            <TextView
                android:id="@+id/home_text_new_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="20dp"
                android:text="@string/home_text_new_store"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/home_image_view_event"
                app:drawableEndCompat="@drawable/ic_list_more" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler_view_new"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingStart="20dp"
                tools:listitem="@layout/item_small_store"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/home_text_new_store"/>

            <TextView
                android:id="@+id/home_text_choose_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="@string/home_text_choose_store"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/home_recycler_view_new" />

            <!-- 골라먹는 맛집 chip -->
            <HorizontalScrollView
                android:id="@+id/home_horizontal_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/home_text_choose_store">
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:visibility="gone"
                        android:id="@+id/home_chip_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:text="@string/home_chip_reset"
                        android:textSize="13sp"
                        app:chipIcon="@drawable/ic_home_reset"
                        app:chipBackgroundColor="@color/white"
                        app:chipStrokeColor="@color/gray_300"
                        app:chipStrokeWidth="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_text_choose_store"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_chip_store_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:text="@string/home_chip_recommend"
                        android:textSize="13sp"
                        app:closeIcon="@drawable/ic_arrow_down"
                        app:closeIconEnabled="true"
                        app:closeIconTint="@color/black"
                        app:chipBackgroundColor="@color/white"
                        app:chipStrokeColor="@color/gray_300"
                        app:chipStrokeWidth="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_text_choose_store"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_chip_fast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_chip_fast"
                        android:textSize="13sp"
                        app:chipIcon="@drawable/ic_chip_fast"
                        app:chipBackgroundColor="@color/white"
                        app:chipStrokeColor="@color/gray_300"
                        app:chipStrokeWidth="1dp"
                        app:iconEndPadding="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_text_choose_store"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_chip_delivery_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_chip_delivery_tip"
                        android:textSize="13sp"
                        app:closeIcon="@drawable/ic_arrow_down"
                        app:closeIconEnabled="true"
                        app:closeIconTint="@color/black"
                        app:chipBackgroundColor="@color/white"
                        app:chipStrokeColor="@color/gray_300"
                        app:chipStrokeWidth="1dp"
                        app:closeIconEndPadding="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_text_choose_store"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_chip_least"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_chip_least"
                        android:textSize="13sp"
                        app:closeIcon="@drawable/ic_arrow_down"
                        app:closeIconEnabled="true"
                        app:closeIconTint="@color/black"
                        app:chipBackgroundColor="@color/white"
                        app:chipStrokeColor="@color/gray_300"
                        app:chipStrokeWidth="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_text_choose_store"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_chip_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/home_chip_coupon"
                        android:textSize="13sp"
                        app:chipBackgroundColor="@color/white"
                        app:chipStrokeColor="@color/gray_300"
                        app:chipStrokeWidth="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_text_choose_store"/>

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler_view_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                tools:listitem="@layout/item_store"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/home_horizontal_scroll_view"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>