<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/favorite_store_image"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/favorite_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:text="@string/favorite_store_text"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/favorite_store_image"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/favorite_linear_layout_star"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@id/favorite_store_image"
            app:layout_constraintTop_toBottomOf="@id/favorite_text_title">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_star_rating" />
            <TextView
                android:id="@+id/favorite_text_star_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_gravity="center"
                android:text="@string/store_test_star_rating"
                android:textSize="13sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/favorite_text_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="@string/store_test_review_count"
                android:textSize="13sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favorite_linear_layout_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@id/favorite_store_image"
            app:layout_constraintTop_toBottomOf="@id/favorite_linear_layout_star">
            <TextView
                android:id="@+id/favorite_text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:text="@string/store_test_location"
                android:textSize="12sp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:text="ㆍ"
                android:textSize="12sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/favorite_text_delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:text="@string/store_item_delivery_time"
                android:textSize="12sp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:text="ㆍ"
                android:textSize="12sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/favorite_text_delivery_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:text="@string/favorite_delivery_tip"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray_100" />

</LinearLayout>