<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/my_page_image_view"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_weight="1"
        android:src="@drawable/ic_my_page_test"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/my_page_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:text="@string/my_page_test_list_name"
        android:textSize="15sp"
        android:textColor="@color/black" />

</LinearLayout>